{
  "ConnectionStrings": {
    "DefaultConnection": "User ID = postgres; Password = kkoollaann11; Server = localhost; Port = 5432; Database = CurrencyRate; Integrated Security = true; Pooling = true;"            
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
